<!DOCTYPE html>
<html>
    <head>
        <title>2D</title>
        <style>
             .container{
               display: flex;
               justify-content: center;
               height: 500px;
               overflow: hidden;
               align-items: center;
               
               
              
             }
             img:hover{
                  transition: 3s;
                  transform:rotate3d(30deg)
             }
             img{
                width: 100px;
                height: 100px;
                transition: 3s;
                box-shadow: 12px 12px 3px black;
                border: 2px dotted black;
                
             }
             .back{
               background-image: url(../public/1.jpeg);
               background-size: 200px 200px;
               border: 2px solid red;
               width: 200px;
               height: 200px;
             }
        </style>
    </head>
    <body>
        <div class="container">
             <div class="back">
                <img src="../public/1.jpeg">
             </div>
        </div>
    </body>
</html>