<!DOCTYPE html>
<html>
    <head>
        <title>relative</title>
        <style>
            body{
                background-color: black;
                color: white;
                font-family: arial;
            }
            #imgright{
                height: 200px;
                width: 200px;
                float: right;
            }
        #leftpanal{
            width: 400px;
        }
        .container{
            margin-top: 100px;
        }
        #imgleft{
            width: 200px;
            height: 200px;
            float: left;
        }
        .container{
            margin-top:200px;

        }
        #rightpanal{
            width: 300px;
        }
        </style>
    </head>
    <body>
       <div class="container1">
        <div id="leftpanal">
            <img id="imgright" src="../public/op.png">
            <h1>on line tv serial showes ,movies</h1>
            <p> honesty is the best policy and this thought is good of human nature and the every good boy ar acceptable</p>
        </div>

       </div>
       <div class="container1">
        <div id="rightpanal">
            <img id="imgleft" src="../public/op.png">
            <h1>on line tv serial showes ,movies</h1>
            <p> honesty is the best policy and this thought is good of human nature and the every good boy ar acceptable</p>
        </div>

       </div>
    </body>
</html>