<!DOCTYPE html>
<html>
    <head>
        <title>media</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            ul{
                list-style: none ;
                border: 2px solid yellow;
                padding: 5px;
                border-radius: 5px;
                background-color: blueviolet;
                color: white;
            }
            @media screen and (orientation:landscape) {
                li{
                    display:inline;
                    margin-right:30px;
                }
                
                .menu{
                display: none;
            }
            }
            @media screen and (orientation:portrait) {
             li{  
                display:block;
                margin-bottom:30px;
            }
            ul{
                    width:50px;
                    margin-left: -60px;
                    transition: 4s;
                }
                ul:hover{
                    margin-left:0px;
                    transition: 2s;
                }
            }
             @media screen and (min-width:500px){
               body{
               background-color: yellow
               }
             }  
                
             
                
        
           
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><span class="bi bi-facebook"></span><span  class=menu>facebook</span> </li>
                <li><span class="bi bi-twitter"></span><span class=menu>twitter</span> </li>
                <li><span class="bi bi-instagram"></span><span class=menu>instagram</span> </li>
                <li><span class="bi bi-linkedin"></span><span class=menu>linkied</span> </li>
                <li><span class="bi bi-cart4"></span><span class=menu>amazon</span> </li>
               
            </ul>
        </nav>
    </body>
</html>