<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uganda</title>
    <style>
      header,footer{
        background-color: red;
        color: aqua;
        padding: 10px;
        font-size: 25px;
        text-align: center;
        border: 2px solid blueviolet;
      }
      section{
        height: 300px;
        display: grid;
        grid-template-columns: 2fr 8fr 2fr;
        margin-top: 20px;
      }
      nav div {
           border: 3px red solid;
           width: 120;
           margin-bottom: 20px;
           font-size: 20px;
           background-color: blue;
           color: white;
           padding: 10px;
           border-radius: 10px;
      }
      aside{
        width: 70px;
        height: 50px;
        color: red;
        border: 2px dotted black;
        text-align: center;
      }
      article{
           width: 200px ;
           text-align: center;
        padding: 5px;
        font-size: 20px;
        background: brown;
        color: white;
        margin-left: 200px;
      }
     main div{
        background-color: orange;
        color: white;
        font-size: 30px;
        text-align: center;
      }
      figure{
        height: 100px;
        width: 100px;
        border: 2px double black;
      }
       dialog{
        background-color: blueviolet;
        font-size: 20px;
        text-align: bottom;
       }
    </style>
</head>
<body>
    <header>
<div>welcome to amazon shopping</div>
    </header>
     <section>
        <nav>
            
                <div>Home</div>
                <div>electronic</div>
                <div>footber</div>
                <div>shop</div>
            
        </nav>
                 <main>
                    <dialog open> any help.....</dialog>
                    <div>welcome to online shoping</div>
                    <figure>
                        <div>image</div>
                        <figcaption>
                            <div>image 5262627</div>
                        </figcaption>
                    </figure>
                    <article> 70% off the side</article>
                </main>
           
        
        <aside>
            ads some more
        </aside>
     </section>
     <footer>
          <div>
            copy; copy right 2102
          </div>

     </footer>




</body>
</html>