<!DOCTYPE html>
<html>
    <head>
        <title>card</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
             .card{
                width: 200px;
                border: 2px solid red;
                margin: 20px;
                  
                box-shadow: 2px 2px 3px grey;

             }
             button{
                width: 100%;
                background-color: blueviolet;
                color: white;
                padding: 5px;
                border: none;
             }
             .header{
                text-align: center;
             }
             .card-body{
                text-align: center;
             }
             .card-dack{
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
                border: 1px solid black;
                padding:30px ;
                align-items: stretch;
             }
             .footer{
                text-align: center;
                margin: 13px;
               
             }
        </style>
    </head>
    <body>
        <div class="card-dack">
            <div class="card">
                <div class="header">
                 <h1>Girl image</h1>
                </div>
                <div class="card-body">
                    <img src="../public/1.jpeg" width="100px" height="100px">
                     <p> price:363.63</p>
                </div>
                <div class="footer">
                    <button><span class="bi bi-cart"></span>add to card</button>
                </div>

            </div>
            <div class="card">
                <div class="header">
                 <h1>Family photo</h1>
                </div>
                <div class="card-body">
                    <img src="../public/1.jpeg" width="100px" height="100px">
                     <p> price:363.63</p>
                </div>
                <div class="footer">
                    <button><span class="bi bi-cart"></span>add to card</button>
                </div>

            </div>
            <div class="card">
                <div class="header">
                 <h1>Family photo</h1>
                </div>
                <div class="card-body">
                    <img src="../public/1.jpeg" width="100px" height="100px">
                     <p> price:363.63</p>
                </div>
                <div class="footer">
                    <button><span class="bi bi-cart"></span>add to card</button>
                </div>
            </div>
            <div class="card">
                <div class="header">
                 <h1>Family photo</h1>
                </div>
                <div class="card-body">
                    <img src="../public/1.jpeg" width="100px" height="100px">
                     <p> price:363.63</p>
                </div>
                <div class="footer">
                    <button><span class="bi bi-cart"></span>add to card</button>
                </div>
            </div>
            <div class="card">
                <div class="header">
                 <h1>Family photo</h1>
                </div>
                <div class="card-body">
                    <img src="../public/1.jpeg" width="100px" height="100px">
                     <p> price:363.63</p>
                </div>
                <div class="footer">
                    <button><span class="bi bi-cart"></span>add to card</button>
                </div>
            </div>
            <div class="card">
                <div class="header">
                 <h1>Family photo</h1>
                </div>
                <div class="card-body">
                    <img src="../public/1.jpeg" width="100px" height="100px">
                     <p> price:363.63</p>
                </div>
                <div class="footer">
                    <button><span class="bi bi-cart"></span>add to card</button>
                </div>
            </div>
            
        </div>
    </body>
</html>