<!DOCTYPE html>
<html lang="en">
    <head>
        <title>card making</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            #card{
                width: 200px;
                border: 5px solid yellow;
                box-shadow: 3px 2px 3px blue;
                margin: 20px;
                text-align: center;
                border-radius: 20px;
            }
            #container{
                display: grid;
                flex-wrap: wrap;
               
            }
            button{
                width: 100%;
                font-size: 20px;
                background: pink;
                color: brown;
                text-align: center;
            }
            #card-header{ text-align: center;}
            p{
                color:blue;
            }
           
        </style>
    </head>
    <body>
        <div id="container">
            <div id="card">
                <div id="card-header">
                  <h3>jbl</h3>
                </div>
                <div id="card-body">
                    <img src="1.jpeg"  width="100px" height="100px">
                    <p> <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-half"></span></p>
                    <p>&#8377; 2000</p>
                </div>
                 <div id="card-footer">
                    <button><span class="bi bi-cart4"></span> add to card </button>
                 </div>
            
            </div> 
            <div id="card">
                <div id="card-header">
                <h3>bbt</h3>
                </div>
                <div id="card-body">
                    <img src="2.jpeg" width="100px" height="100">
                    <p> <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-half"></span></p>
                     <p>&#8377;20000</p>
                </div>
                 <div id="card-footer">
                    <button><span class="bi bi-facebook"></span> add to catd</button>

                 </div>
            </div>
            <div id="card">
                <div id="card-header">
                 <h3> ramsingh isgood</h3>
                </div>
                <div id="card-body">
                <img src="3.jpeg" width="100px" height="100px">
                <p> <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span></p>
                <p>&#8377;2000</p>
                </div>
                 <div id="card-footer">
                    <button><span class="bi bi-twitter"></span> drdgd dgdtd </button>

                 </div>

            </div>
            <div id="card">
                <div id="card-header">
                    <h3> ran is anajaj ajaja</h3>

                </div>
                <div id="card-body">
                    <img src="4.jpeg" width="100" height="100">
                    <p> <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-half"></span></p>
                    <p>&#8377;2727827346</p>
                </div>
                 <div id="card-footer">
                    <button><span class="bi bi-instagram"></span> darlig i shshsg</button>

                 </div>

            </div>
        </div>
    </body>

</html>