<!DOCTYPE html>
<html lang="en">
    <head>
        <title>file create</title>
        <style>
            .topic{
                border: 2px solid black;
                padding: 20px;
                
                color: blue;
                margin-bottom: 20px;
            }
            .topic:target{
                background-color: pink;
                color: white;
                
            }
            .topic:hover{
                background-color: black;
                color: white;
            }
        
            ul{
                list-style: none;
                display: flex;
            }
            li{ 
                font-size: 20px;
                margin-right: 30px;
            }
           
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#Html">HTML</a></li>
                <LI><a href="#css">CSS</a></LI>
                <LI><a href="#java script">java script</a></LI>
            </ul>
        </div>
        <div class="topic" id="Html">
            <p>HTML</p>
            <p> it is the hyper markup language</p>
             
        </div>
        <div class="topic" id="css">
            <p>CSS</p>
            <p> it is style language</p>
             
        </div>
        <div class="topic" id="java script">
            <p>JAVA SCRIPT</p>
            <p> it is the clint base service</p>
             
        </div>
    </body>

</html>