<!DOCTYPE html>
<html>
    <head>
        <title>login form</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
           .jk{
            text-align:center;
            font-size: large;
           
           border: 1px solid red;
             height: 570px;
            justify-items:center;
            width:500px;
            align-content: center;
            margin-left:400px;
            margin-top:150px;
            background-image:linear-gradient(rgb(202, 117, 184) rgb(209, 189, 153));

           }
           body{
             font-family: Arial, Helvetica, sans-serif;
           
             
           }
           #nm{
            border: none;
            row-rule-style: 1;

           }
        #mohit{
            margin-left: px;
        }   
        .re{
            text-align: center;
        }
        .pr{
            width: 250px;
            background-color: green;
            border-radius: 50px;
            background-image: linear-gradient(to left,rgb(233, 21, 205),rgb(116, 207, 203));
            color: white;

        }
        .ma{
            text-decoration: none;

        }
        .rt{
            background-image: linear-gradient(red,blue);
            
        }
    
           
        </style>
    </head>
    <body>
        <div class="rt">
    
        <form class="jk">
            <h2><b>Login</b></h2>
            
             
             <dt>Username</dt>
            
            <div id="mohit">
                <span class="bi bi-person"></span> <input id="nm" name="text" placeholder="User name" ></dd> 
            </div>
            
            <br>
            <dt>Password </dt>
            <div id="mohit">
           <span class="bi bi-lock"></span>&nbsp&nbsp&nbsp<input type="text" id="nm" name="text" placeholder="Password" >
          </div>
          <br>
          
              <div>
            <span><a href="#" class="ma">Forget password</a></span></div>
              <br>
              <br>
            <button class="pr">LOGIN</button>
            <br>
            <br>
            <p class="re">or sign Up using</p>
            <br>
            <br>
            <br>
            <span class="bi bi-facebook"></span>&nbsp&nbsp&nbsp<span class="bi bi-twitter">&nbsp&nbsp&nbsp</span>&nbsp&nbsp&nbsp<span class="bi bi-google"></span>
            <br>
            <p class="re">or sign Up using</p>
              <p class="re">SIGN UP</p>
        </form>
    </div>

    </body>
</html>