<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <style>
        body{
            background-image: url(../public/netflix\ m.jpg);
            font-family: arial;
            color: white;
            background-size: 100% 100%;
            background-repeat: no-repeat;a
           
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color:rgba(0,0,0,0.7) ;
        }
        .main-contant{
            text-align: center;
            width: 600px;
            height: 300px;
        
        }
        p{
            font-size: 25px;
        }
        .fe{
            background-color: red;
            color: white;
            width: 200px;
            height: 60px;
            font-size: 30px;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <div class="main-contant">
           <h1>Unlimited movies, TV shows and more.</h1> 
           <p>Watch anywhere. Cancel anytime.</p>
           <input type="text" name="mail" placeholder="Email address" >
           <button class="fe"><span bi bi-> start to ready</span></button>
        </div>
    </div>
</body>
</html>