<!DOCTYPE html>
<html>
    <head>
        <title>try</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script>
            function ChangeTheme(){
               var themeCheckBox = document.getElementById("theme");
               var formContainer = document.getElementById("formContainer");
               if(themeCheckBox.checked){
                formContainer.className="dark-theme";
                document.querySelector("button").className="btn btn-dark w-100" ;
               }else{
                formContainer.className="light-theme";
                document.querySelector("button").className="btn btn-primary w-100";

               }

            }
        </script>
         <style>
              .form{
                border: 2px solid red;
                padding: 20px;
                width: 250px;
                margin-top: 20px;
              }
              .dark-theme{
                background-color: black;
                color: white;
                border:2px solid red;
                padding: 20px;
                width: 250px;
                margin-top: 20px;
              }
              .light-theme{
                background-color:white;
                color: black;
                border:2px solid red;
                padding: 20px;
                width: 250px;
                margin-top: 20px;
              }
         </style>
        
    </head>
    <body class="container-fluid">
        
       <div class="form" id="formContainer">
        <diV class="form-switch">
            <input type="checkbox" onchange="ChangeTheme()" id="theme" class="form-check-input">dark theme
        </diV>
          <h2>Regestration</h2>
          <dl>
            <dt>user name</dt>
            <dd><input type="text"></dd>
            <dt>password</dt>
            <dd><input type="password"> </dd>
            <dt>email</dt>
            <dd><input type="email"> </dd>
          </dl>
          <button class="btn w-100">Login</button>
         
       </div>
       


    </body>
</html>