<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side</title>
    <style>
        footer {
            background-color: black;
            height: 300px;
            color: pink;
            font-size: 20px;
            padding: 20px;
            display: grid;
            grid-template-columns: 2.5fr 3fr 2.5fr 2.5fr 2.5fr;

        }
        #title {
            font-size: 20px;
            font-weight: bold;
            font-family: arial;
            color: blueviolet;
           
        }
         #topic {
            font-size: 40px;
            color: brown;
        }
    </style>
</head>
<body>
    <footer>
        <div>
            <div id="title">what a man</div>
            <div topic="wsgffh">we are a great person</div>
        </div>
        <div>
            <div id="title">tv,cooler,toppp</div>
            <div topic="jl yu domg">movies of data</div>
        </div>
        <div>
            <div id="title">wattermalin</div>
            <div topic="singh">lala ram singh</div>
        </div>
        <div>
            <div id="title">guttar singh</div>
            <div topic="sonu">bhag lodhe</div>
        </div>
        <div>
            <div id="title" >singh is bling</div>
            <div topic="papa">papu pass ho gaya</div>
        </div>
        
    </footer>
</body>
</html>