<!DOCTYPE html>
<html>
    <head>
        <title>transistion</title>
        <style>
            div{
                border: 2px solid black;
                background-color: red;
                height: 50px;

            }
            .box{
                width: 200px;
                transition-duration: 2s;
                background-color: olive;
            }
            .box:hover{
                width: 1200px;
                transition-duration: 5s;
                transition-delay: 2s;
                background-color: yellow;
                transition-timing-function: steps(12);
            }
        </style>
    </head>
    <body>
        <div class="box">

        </div>
    </body>
</html>