<!DOCTYPE html>
<html>
    <head>
        <title>card</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

        <style>
             .card{
                background-color: rgb(120, 120, 209);
                width: 700px;
                border-radius: 20px;
                padding: 20px;
                margin: 10px;
                font-size:large;
                font-family: arial;
                
             }
             .aq{
                margin-left:50px;
                margin-top: 80px;
                font-size: xx-large;
             }
             h2{
                margin-left: 30px;
                margin-top:40px ;
             }
        </style>
    </head>
    <body>
        <div class="card">
           <div>
               <h2 ><span class="bi bi-diamond">DIAMOND</span></h2>
           </div>
           <div>
               <div class="aq"><span class="bi bi-sd-card"></span></div>
              <pre>          2133 6363 7763 4333</pre>
              <pre>       valid date       expari date</pre>
              <pre>         01/22             22/24     </pre>
              <p>lokesh kumar</p>

           </div>
           <div>
            <P>master catd</P>
           </div>
        
        </div>
    </body>
</html>