<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #container{
            border: solid;
            width: 150px;
            text-align: center;
            align-items: center;
            justify-items: center;
           }
        #card-body{
            text-align: center;
            justify-content: center;
        }
        #card-header{
            text-align: center;
            justify-items: center;
        }
        #card{
            
        }
       .card-shift{

        text-align: center;
            justify-items: center;

       }

    </style>
</head>
<body>
    <div class="card-shift">
    <div id="container">
        <div id="card">
            <div id="card-header">
              <h3>jbl</h3>
            </div>
            <div id="card-body">
                <img src="1.jpeg"  width="100px" height="100px" >
                <p> <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span></p>
                <p>&#8377; 2000</p>
            </div>
             <div id="card-footer">
                <button><span class="bi bi-cart4"></span> add to card </button>
               </div>
            </div>
    </div>
</div>
</body>
</html>