<!DOCTYPE html>
<html>
    <head>
        <title>z-indext</title>
        <style>
            div{
                border: 2px solid black;
                position: absolute;
            }
            .red-box{
                background-color: red;
                width:500px;
                height:100px;
                top: 100px;
                z-index: 2;
            }
            .blue-box{
                background-color: blue;
                width:100px;
                height:400px;
                left: 200px;
                z-index: 3;
            }
            .yellow-box{
                background-color:yellow;
                width:400px;
                height:300px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="red-box">

        </div>
        <div class="blue-box">

        </div>
        <div class="yellow-box">

        </div>
    </body>
</html>